# General config
server.port=8080
spring.config.import=optional:file:.env[.properties]
# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# Error handling related config
config.errors.fields_not_provided=All input fields must be provided
config.errors.email_is_missing=Email must be provided
config.errors.email_too_short=Email is too short
config.errors.email_taken="This email is already in database"
config.errors.invalid_login_credentials=Invalid login credentials
config.errors.invalid_token=Token is invalid
config.errors.password_is_missing=Password must be provided
config.errors.username_taken=Username is already in the database
config.errors.account_already_verified=This account is already verified
config.errors.price_must_be_positive=Price must be a positive whole number
config.errors.auth_code_missing=Authentication code is missing
config.errors.missing_dollars=Not enough dollars
config.errors.bid_too_low=Bid is too low
# Mail Sending properties
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true